<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="673.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.com.controllers.NumericVisionParJourController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="702.0" prefWidth="281.0" style="-fx-background-color: #0C2757;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <children>
            <Separator layoutX="18.0" layoutY="71.0" prefHeight="3.0" prefWidth="247.0" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="71.0" />
            <Label fx:id="anneLabel" layoutX="24.0" layoutY="31.0" prefHeight="41.0" prefWidth="239.0" text="Station" textFill="#fffdfd" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="31.0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboStations" layoutX="41.0" layoutY="164.0" prefHeight="41.0" prefWidth="199.0" promptText="ABBEVILLE" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="164.0" />
            <Label layoutX="41.0" layoutY="141.0" text="Station :" textFill="#fcfcfc" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="141.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="219.0" text="Date : " textFill="WHITE" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="219.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePicker" editable="false" layoutX="41.0" layoutY="247.0" prefHeight="41.0" prefWidth="199.0" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="247.0" />
            <Button layoutX="77.0" layoutY="322.0" mnemonicParsing="false" onAction="#visualiserAction" prefHeight="41.0" prefWidth="128.0" text="Visualiser" AnchorPane.leftAnchor="77.0" AnchorPane.topAnchor="322.0" />
            <Label layoutX="56.0" layoutY="488.0" prefHeight="20.0" prefWidth="143.0" text="Tempétature : " textFill="WHITE" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="488.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <RadioButton fx:id="radioKelvin" layoutX="56.0" layoutY="520.0" mnemonicParsing="false" onAction="#setToKelvin" selected="true" text="Kelvin" textFill="WHITE" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="520.0">
               <toggleGroup>
                  <ToggleGroup fx:id="groupeR" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioCelsius" layoutX="142.0" layoutY="520.0" mnemonicParsing="false" onAction="#setToCelcius" prefHeight="18.0" prefWidth="94.0" text="Celsius" textFill="WHITE" toggleGroup="$groupeR" AnchorPane.leftAnchor="142.0" AnchorPane.topAnchor="520.0" />
            <Separator layoutX="18.0" layoutY="464.0" prefHeight="3.0" prefWidth="247.0" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="460.0" />
            <ProgressBar fx:id="progBarre" layoutX="20.0" layoutY="399.0" prefHeight="20.0" prefWidth="199.0" progress="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="399.0" />
            <ProgressIndicator fx:id="progIndicator" layoutX="219.0" layoutY="402.0" prefHeight="35.0" prefWidth="38.0" progress="0.0" AnchorPane.leftAnchor="219.0" AnchorPane.topAnchor="402.0" />
            <Label fx:id="progLabel" layoutX="24.0" layoutY="430.0" prefHeight="15.0" prefWidth="151.0" text="progressing" textFill="WHITE" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="430.0" />
            <Label layoutX="15.0" layoutY="559.0" text="Note : " textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="559.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="577.0" text="La valeur -1 signifie que le les données &#10;n'ont pas été mesurées" textFill="WHITE" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="577.0" />
            <Label layoutX="73.0" layoutY="14.0" text="Voir tableau par jour" textFill="WHITE" AnchorPane.leftAnchor="73.0" AnchorPane.topAnchor="14.0" />
         </children>
      </AnchorPane>
      <TableView fx:id="tableView" layoutX="300.0" layoutY="33.0" prefHeight="575.0" prefWidth="771.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="33.0">
         <columns>
            <TableColumn fx:id="dateColumn" prefWidth="177.0" text="Relevé(H)" />
            <TableColumn fx:id="tempColumn" prefWidth="179.0" text="Température(°K)" />
            <TableColumn fx:id="humColumn" prefWidth="190.0" text="Humidité(%)" />
            <TableColumn fx:id="nubColumn" prefWidth="200.0" text="Nébulosité(%)" />
         </columns>
      </TableView>
      <Label fx:id="dateLabel" layoutX="301.0" layoutY="16.0" text="" AnchorPane.leftAnchor="301.0" AnchorPane.topAnchor="16.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
